server.port= 50002
jms.broker.url = tcp://localhost:61616
jms.topic.name = TOPIC.1
jms.queue.name = Ack_QUEUE.2
logging.level.org.springframework.web=DEBUG
spring.activemq.broker-url: vm://embedded-broker?broker.persistent=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:oracle:thin:@192.168.0.67:1521/DEVB
spring.datasource.username=zopn_core_owner_r
spring.datasource.password=welcome
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.maxPoolSize=15
spring.datasource.minPoolSize=2
spring.datasource.schemaName=zopn_core_owner_r