server.port= 50001
jms.broker.url = tcp://localhost:61616
jms.topic.name = TOPIC.1
jms.queue.name = QUEUE.1
logging.level.org.springframework.web=DEBUG
spring.activemq.broker-url: vm://embedded-broker?broker.persistent=false